n, m = map(int, input().split(' '))

book = []
book_sort_by_name = []

for i in range(n):
    book.append(input())
    book_sort_by_name.append([i + 1, book[i]])

book_sort_by_name.sort(key=lambda x : x[1])

def binary_search(bsbn, find):
    low = 0
    high = len(bsbn)
    mid = (low + high) // 2

    while low <= high:

        if bsbn[mid][1] == find:
            print(bsbn[mid][0])
            return
        elif bsbn[mid][1] < find:
            low = mid + 1
            mid = (low + high) // 2
        else:
            high = mid - 1
            mid = (low + high) // 2

for i in range(m):
    find = input()
    if '0' <= find[0] <= '9':
        print(book[int(find) - 1])
    else:
        binary_search(book_sort_by_name, find)
