n, r, c = map(int, input().split(' '))

def get_class(n, r, c, min_):
    if n == 0:
        return min_
    
    if ((0 <= r) and (r < 2 ** (n - 1))): # 1 or 2
        if ((0 <= c) and (c < 2 ** (n - 1))): # class 1
            return get_class(n - 1, r, c, min_ + (2 ** (n - 1)) * (2 ** (n - 1)) * 0) # r, c, min 그대로 유지
        else: #class 2
            return get_class(n - 1, r, c - 2 ** (n - 1), min_ + (2 ** (n - 1)) * (2 ** (n - 1)) * 1) # r, c - 1칸, min_ + ((1칸 * 1칸) * 1)
    else: # 3 or 4
        if ((0 <= c) and (c < 2 ** (n - 1))): # class 3
            return get_class(n - 1, r - 2 ** (n - 1), c, min_ + (2 ** (n - 1)) * (2 ** (n - 1)) * 2) # r - 1칸, c, min_ + ((1칸 * 1칸) * 2)
        else: #class 4
            return get_class(n - 1, r - 2 ** (n - 1), c - 2 ** (n - 1), min_ + (2 ** (n - 1)) * (2 ** (n - 1)) * 3) # r - 1칸, c - 1칸, min_ + ((1칸 * 1칸) * 3)

print(get_class(n, r, c, 0))
